# JavArduino

./: pom.xml
src/main/java/com/upsjb/entity/: TemperaturaE.java  query.txt
src/main/java/com/upsjb/repository/: TemperaturaR.java
src/main/java/com/upsjb/services/: TemperaturaS.java
src/main/java/com/upsjb/view/: FrmRegistroTemperatura.form  FrmRegistroTemperatura.java
